
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Available builders &#8212; Sphinx 1.7+/90783791 documentation</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7+/90783791',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.7+/90783791 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The build configuration file" href="config.html" />
    <link rel="prev" title="Sphinx Domains" href="domains_ko.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="install.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="The build configuration file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="domains_ko.html" title="Sphinx Domains"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Available builders</a><ul>
<li><a class="reference internal" href="#serialization-builder-details">Serialization builder details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="domains_ko.html"
                        title="previous chapter">Sphinx Domains</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config.html"
                        title="next chapter">The build configuration file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/builders_ko.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sphinx.builders">
<span id="available-builders"></span><span id="builders"></span><h1>Available builders<a class="headerlink" href="#module-sphinx.builders" title="Permalink to this headline">¶</a></h1>
<p>이것들은 내장(built-in) 스핑크스(Sphinx) 빌더(builders)이다.
<a class="reference internal" href="extensions.html#extensions"><span class="std std-ref">extensions</span></a> 를 통해서 빌더를 추가할 수 있다.</p>
<p>빌더를 선택하기 위해서는 빌더의 이름이 <strong class="program">sphinx-build</strong> 의 <strong>-b</strong>
커맨드라인 옵션에 주어져야 한다.</p>
<span class="target" id="module-sphinx.builders.html"></span><dl class="class">
<dt id="sphinx.builders.html.StandaloneHTMLBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.html.</code><code class="descname">StandaloneHTMLBuilder</code><a class="reference internal" href="_modules/sphinx/builders/html.html#StandaloneHTMLBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.html.StandaloneHTMLBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이것은 표준 HTML 빌더다. 이 빌더의 출력물은 스타일 시트와(style sheets)와
추가적인 reST 소스가 완비된 HTML 파일이 있는 디렉토리다. 빌더의 출력물을
커스터마이즈할 수 있는 설정 값들이 꽤 많이 존재한다. 자세한 내용은
<a class="reference internal" href="config.html#html-options"><span class="std std-ref">Options for HTML output</span></a> 챕터를 참고하라.</p>
<dl class="attribute">
<dt id="sphinx.builders.html.StandaloneHTMLBuilder.name">
<code class="descname">name</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.html.StandaloneHTMLBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.StandaloneHTMLBuilder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.html.StandaloneHTMLBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.StandaloneHTMLBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/svg+xml', 'image/png', 'image/gif', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.html.StandaloneHTMLBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sphinx.builders.html.DirectoryHTMLBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.html.</code><code class="descname">DirectoryHTMLBuilder</code><a class="reference internal" href="_modules/sphinx/builders/html.html#DirectoryHTMLBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.html.DirectoryHTMLBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이것은 표준 HTML 빌더의 하위 클래스다. 이것의 출력물은 페이지 이름과
같은 이름의 하위 디렉토리에 있으면서 <code class="docutils literal"><span class="pre">index.html</span></code> 로 불리는 HTML
파일들이 있는 디렉토리다. 예를 들어 <code class="docutils literal"><span class="pre">markup/rest.rst</span></code> 문서는
출력 파일``markup/rest.html``을 생성하지 않고 <code class="docutils literal"><span class="pre">markup/rest/index.html</span></code>
을 생성한다. 페이지 간의 링크를 생성할 때 <code class="docutils literal"><span class="pre">index.html</span></code> 는 제외 돼서
URL은 <code class="docutils literal"><span class="pre">markup/rest/</span></code> 같이 보인다.</p>
<dl class="attribute">
<dt id="sphinx.builders.html.DirectoryHTMLBuilder.name">
<code class="descname">name</code><em class="property"> = 'dirhtml'</em><a class="headerlink" href="#sphinx.builders.html.DirectoryHTMLBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.DirectoryHTMLBuilder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.html.DirectoryHTMLBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.DirectoryHTMLBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/svg+xml', 'image/png', 'image/gif', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.html.DirectoryHTMLBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sphinx.builders.html.SingleFileHTMLBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.html.</code><code class="descname">SingleFileHTMLBuilder</code><a class="reference internal" href="_modules/sphinx/builders/html.html#SingleFileHTMLBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.html.SingleFileHTMLBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이것은 모든 프로젝트를 하나의 출력 파일로 결합시켜주는 HTML 빌더다.
(이 것은 오로지 작은 프로젝트로 이루어 졌을 때만 작동한다. 파일 이름은
마스터 문서와 같다. 색인(index)은 생성되지 않는다.</p>
<dl class="attribute">
<dt id="sphinx.builders.html.SingleFileHTMLBuilder.name">
<code class="descname">name</code><em class="property"> = 'singlehtml'</em><a class="headerlink" href="#sphinx.builders.html.SingleFileHTMLBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.SingleFileHTMLBuilder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.html.SingleFileHTMLBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.SingleFileHTMLBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/svg+xml', 'image/png', 'image/gif', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.html.SingleFileHTMLBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<span class="target" id="module-sphinx.builders.htmlhelp"></span><dl class="class">
<dt id="sphinx.builders.htmlhelp.HTMLHelpBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.htmlhelp.</code><code class="descname">HTMLHelpBuilder</code><a class="reference internal" href="_modules/sphinx/builders/htmlhelp.html#HTMLHelpBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.htmlhelp.HTMLHelpBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 자립형(standalone) HTML 빌더와 동일한 출력물을 생성하지만
Microsoft HTML Help Workshop이 출력물을 CHM 파일로
컴파일 할 수 있게 해주는 HTML Help 지원 파일도 함께 생성한다.</p>
<dl class="attribute">
<dt id="sphinx.builders.htmlhelp.HTMLHelpBuilder.name">
<code class="descname">name</code><em class="property"> = 'htmlhelp'</em><a class="headerlink" href="#sphinx.builders.htmlhelp.HTMLHelpBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.htmlhelp.HTMLHelpBuilder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.htmlhelp.HTMLHelpBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.htmlhelp.HTMLHelpBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/png', 'image/gif', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.htmlhelp.HTMLHelpBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-sphinx.builders.qthelp"></span><dl class="class">
<dt id="sphinx.builders.qthelp.QtHelpBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.qthelp.</code><code class="descname">QtHelpBuilder</code><a class="reference internal" href="_modules/sphinx/builders/qthelp.html#QtHelpBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.qthelp.QtHelpBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 자립형 HTML 빌더와 같은 출력물을 생성하지만
Qt collection generator가 출력물을 컴파일 하게 해주는 <a class="reference external" href="https://doc.qt.io/qt-4.8/qthelp-framework.html">Qt help</a>
collection 지원 파일도 함께 생성한다.</p>
<dl class="attribute">
<dt id="sphinx.builders.qthelp.QtHelpBuilder.name">
<code class="descname">name</code><em class="property"> = 'qthelp'</em><a class="headerlink" href="#sphinx.builders.qthelp.QtHelpBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.qthelp.QtHelpBuilder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.qthelp.QtHelpBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.qthelp.QtHelpBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/svg+xml', 'image/png', 'image/gif', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.qthelp.QtHelpBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-sphinx.builders.applehelp"></span><dl class="class">
<dt id="sphinx.builders.applehelp.AppleHelpBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.applehelp.</code><code class="descname">AppleHelpBuilder</code><a class="reference internal" href="_modules/sphinx/builders/applehelp.html#AppleHelpBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.applehelp.AppleHelpBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 자립형 HTML 빌더와 같은 출력물을 기반으로하는 Apple Help Book
을 생성한다.</p>
<p>만약 소스 디렉토리가 <code class="docutils literal"><span class="pre">.lproj</span></code> 폴더를 포함하고 있다면, 선택한 언어에
해당하는 것의 내용이 생성된 출력물과 병합될 것이다. 이 폴더는 다른 모든
도큐먼테이션 타입에서 무시된다.</p>
<p>유효한 help book을 생성하기 위해서 이 빌더는 커맨드 라인 툴(tool)
<strong class="program">hiutil</strong> 을 필요로 하며 이 툴은 Mac OS X 10.6 이상의
버전에서만 사용 가능하다. <a class="reference internal" href="config.html#confval-applehelp_disable_external_tools"><code class="xref std std-confval docutils literal"><span class="pre">applehelp_disable_external_tools</span></code></a>
을 <code class="docutils literal"><span class="pre">True``로</span> <span class="pre">설정해서</span> <span class="pre">인덱싱</span> <span class="pre">단계를</span> <span class="pre">비활성화할</span> <span class="pre">수</span> <span class="pre">있으며</span> <span class="pre">이</span> <span class="pre">경우</span>
<span class="pre">출력물은</span> <span class="pre">번들에</span> <span class="pre">있는</span> <span class="pre">``.lproj</span></code> 폴더의 모든 파일에 대해 <strong class="program">hiutil</strong>
이 실행되기 전까지는 유효하지 않다.</p>
<dl class="attribute">
<dt id="sphinx.builders.applehelp.AppleHelpBuilder.name">
<code class="descname">name</code><em class="property"> = 'applehelp'</em><a class="headerlink" href="#sphinx.builders.applehelp.AppleHelpBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.applehelp.AppleHelpBuilder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.applehelp.AppleHelpBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.applehelp.AppleHelpBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/png', 'image/gif', 'image/jpeg', 'image/tiff', 'image/jp2', 'image/svg+xml']</em><a class="headerlink" href="#sphinx.builders.applehelp.AppleHelpBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
</dd></dl>

<span class="target" id="module-sphinx.builders.devhelp"></span><dl class="class">
<dt id="sphinx.builders.devhelp.DevhelpBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.devhelp.</code><code class="descname">DevhelpBuilder</code><a class="reference internal" href="_modules/sphinx/builders/devhelp.html#DevhelpBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.devhelp.DevhelpBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 자립형 HTML 빌더와 같은 출력물을 생성하지만 GNOME Devhelp reader로
볼 수 있게 해주는 &lt;<a class="reference external" href="https://wiki.gnome.org/Apps/Devhelp">https://wiki.gnome.org/Apps/Devhelp</a>&gt;`__ 지원
파일도 함께 생성한다.</p>
<dl class="attribute">
<dt id="sphinx.builders.devhelp.DevhelpBuilder.name">
<code class="descname">name</code><em class="property"> = 'devhelp'</em><a class="headerlink" href="#sphinx.builders.devhelp.DevhelpBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.devhelp.DevhelpBuilder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.devhelp.DevhelpBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.devhelp.DevhelpBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/png', 'image/gif', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.devhelp.DevhelpBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-sphinx.builders.epub3"></span><dl class="class">
<dt id="sphinx.builders.epub3.Epub3Builder">
<em class="property">class </em><code class="descclassname">sphinx.builders.epub3.</code><code class="descname">Epub3Builder</code><a class="reference internal" href="_modules/sphinx/builders/epub3.html#Epub3Builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.epub3.Epub3Builder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 자립형 HTML 빌더와 같은 출력물을 생성하지만 ebook reader을 위한
<em>epub</em> 파일도 함께 생성한다. 자세한 내용은 <a class="reference internal" href="faq.html#epub-faq"><span class="std std-ref">Epub info</span></a> 를 참고하라.
epub 포맷의 정의에 대해서는 <a class="reference external" href="http://idpf.org/epub">http://idpf.org/epub</a> 나
<a class="reference external" href="https://en.wikipedia.org/wiki/EPUB">https://en.wikipedia.org/wiki/EPUB</a> 를 참고하라.
이 빌더는 <em>EPUB 3</em> 파일을 생성한다.</p>
<dl class="attribute">
<dt id="sphinx.builders.epub3.Epub3Builder.name">
<code class="descname">name</code><em class="property"> = 'epub'</em><a class="headerlink" href="#sphinx.builders.epub3.Epub3Builder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.epub3.Epub3Builder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.epub3.Epub3Builder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.epub3.Epub3Builder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/svg+xml', 'image/png', 'image/gif', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.epub3.Epub3Builder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.5: </span>Sphinx-1.5 이후부터, epub3 빌더는 epub의 기본 빌더로 사용된다.</p>
</div>
</dd></dl>

<span class="target" id="module-sphinx.builders.latex"></span><dl class="class">
<dt id="sphinx.builders.latex.LaTeXBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.latex.</code><code class="descname">LaTeXBuilder</code><a class="reference internal" href="_modules/sphinx/builders/latex.html#LaTeXBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.latex.LaTeXBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 출력물 디렉토리에 LaTeX을 생성한다. <a class="reference internal" href="config.html#confval-latex_documents"><code class="xref std std-confval docutils literal"><span class="pre">latex_documents</span></code></a>
설정 값을 통해서 LaTeX 파일에 포함되어야 하는 문서를 지정해야 한다.
몇가지 빌더의 출력물을 커스터마이즈 할 수 있는 설정값이 존재한다.
자세한 사항은 <a class="reference internal" href="config.html#latex-options"><span class="std std-ref">Options for LaTeX output</span></a> 챕터를 확인하라.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>생성된 LaTeX 파일은 “최소” Tex 배포 설치 파일에 존재하지 않는
여러 LaTeX 패키지를 사용한다. 예를 들어, Ubuntu에서는 성공적인 PDF
빌드를 위해 아래의 패키지를 설치해야 될 필요가 있다:</p>
<ul class="simple">
<li>texlive-latex-recommended</li>
<li>texlive-fonts-recommended</li>
<li>texlive-latex-extra</li>
<li>latexmk (for <code class="docutils literal"><span class="pre">make</span> <span class="pre">latexpdf</span></code>)</li>
</ul>
<p>Sphinx는 존재한다면 <code class="docutils literal"><span class="pre">xcolor.sty</span></code> 를 사용할 것이다: 최근의 Ubuntu
배포판에는 latex-recommended에 <code class="docutils literal"><span class="pre">xcolor.sty</span></code> 이 포함되어 있고
이전의 배포판에는 latex-xcolor에 포함되어 있다. 유니코드 인젠은
texlive-luatex 또는 texlive-xetex를 필요로 한다.</p>
<p>Sphinx LaTeX의 테스트는 위에 언급된 패키지로 우분투 trusty에서 시행되었고
위의 패키지들은 2014년 2월의 TeXLive 2013 스냅샷(snapshot)이다.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.6: </span>이전에는, 몇 년 동안 TeXLive 2009에 기반한 Ubuntu precise 에서
테스트가 이루어졌다.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.6: </span>GNU/Linux와 Mac OS X에서 <code class="docutils literal"><span class="pre">make</span> <span class="pre">latexpdf</span></code> 를 위해 <code class="docutils literal"><span class="pre">latexmk</span></code>
사용</p>
</div>
<p>1.6 이후로, <code class="docutils literal"><span class="pre">make</span> <span class="pre">latexpdf</span></code> (또는 <code class="docutils literal"><span class="pre">sphinx-build</span></code> 실행 이후
<code class="docutils literal"><span class="pre">make</span> <span class="pre">-C</span> <span class="pre">&quot;&lt;builddir&gt;/latex&quot;</span></code>) 는 <code class="docutils literal"><span class="pre">latexmk</span></code> 를 사용한다
(윈도우는 아님). <code class="docutils literal"><span class="pre">LATEXMKOPTS``Makefile</span> <span class="pre">변수를</span> <span class="pre">통해서</span> <span class="pre">``latexmk</span></code>
options에 전달할 수 있다:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">make latexpdf LATEXMKOPTS=&quot;-silent&quot;</span>
</pre></div>
</div>
<p>위 명령은 콘솔 출력을 최소로 줄여준다. 또한 <code class="docutils literal"><span class="pre">latexmk</span></code> 버전이 4.52b
이상이고 <code class="docutils literal"><span class="pre">xelatex</span></code> 이 <a class="reference internal" href="config.html#confval-latex_engine"><code class="xref std std-confval docutils literal"><span class="pre">latex_engine</span></code></a> 이면,
<code class="docutils literal"><span class="pre">LATEXMKOPTS=&quot;-xelatex&quot;</span></code> 는 PDF 빌드 속도를 향상시킬 것이다.</p>
<p class="last">옵션을 <code class="docutils literal"><span class="pre">(pdf|xe|lua)latex</span></code> 실행파일에 직접 전달하고 싶다면,
<code class="docutils literal"><span class="pre">LATEXOPTS</span></code> 변수를 사용하라. (예,
<code class="docutils literal"><span class="pre">LATEXOPTS=&quot;--interaction=nonstopmode&quot;</span></code>)</p>
</div>
<dl class="attribute">
<dt id="sphinx.builders.latex.LaTeXBuilder.name">
<code class="descname">name</code><em class="property"> = 'latex'</em><a class="headerlink" href="#sphinx.builders.latex.LaTeXBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.latex.LaTeXBuilder.format">
<code class="descname">format</code><em class="property"> = 'latex'</em><a class="headerlink" href="#sphinx.builders.latex.LaTeXBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.latex.LaTeXBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['application/pdf', 'image/png', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.latex.LaTeXBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>직접적인 PDF 빌더는 <a class="reference external" href="https://github.com/brechtm/rinohtype">rinohtype</a> 에 의해 제공된다는 점을 참고하라. 빌더의
이름은 <code class="docutils literal"><span class="pre">rinoh</span></code> 이다. 자세한 사항은 <a class="reference external" href="http://www.mos6581.org/rinohtype/quickstart.html#sphinx-builder">rinohtype manual</a> 를 참고하라.
0.12 이상의 <a class="reference external" href="https://github.com/rst2pdf/rst2pdf">rst2pdf</a> 에 있는 ReportLab을 사용하는 빌더도 있다.
그러나, rst2pdf는 더이상 적극적으로 유지되지 않으며 최근의 Sphinx 버전에서
사용될 때 몇 가지 문제가 있다. 사용 방법은 <a class="reference external" href="http://ralsina.me/static/manual.pdf">rst2pdf manual</a> 를 참고하라.</p>
<span class="target" id="module-sphinx.builders.text"></span><dl class="class">
<dt id="sphinx.builders.text.TextBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.text.</code><code class="descname">TextBuilder</code><a class="reference internal" href="_modules/sphinx/builders/text.html#TextBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.text.TextBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 각 reST파일에 대한 텍스트 파일을 생성한다. 파일은 reST 원본과
거의 동일하지만 가독성을 위해 대부분의 마크업이 제거되어 있다.</p>
<dl class="attribute">
<dt id="sphinx.builders.text.TextBuilder.name">
<code class="descname">name</code><em class="property"> = 'text'</em><a class="headerlink" href="#sphinx.builders.text.TextBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.text.TextBuilder.format">
<code class="descname">format</code><em class="property"> = 'text'</em><a class="headerlink" href="#sphinx.builders.text.TextBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.text.TextBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = []</em><a class="headerlink" href="#sphinx.builders.text.TextBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.</span></p>
</div>
</dd></dl>

<span class="target" id="module-sphinx.builders.manpage"></span><dl class="class">
<dt id="sphinx.builders.manpage.ManualPageBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.manpage.</code><code class="descname">ManualPageBuilder</code><a class="reference internal" href="_modules/sphinx/builders/manpage.html#ManualPageBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.manpage.ManualPageBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 groff 포맷의 manual pages를 생성한다. <a class="reference internal" href="config.html#confval-man_pages"><code class="xref std std-confval docutils literal"><span class="pre">man_pages</span></code></a>
설정 값을 통해서 어떤 문서가 어떤 manual page에 포함되어야 할지를
지정해야 한다.</p>
<dl class="attribute">
<dt id="sphinx.builders.manpage.ManualPageBuilder.name">
<code class="descname">name</code><em class="property"> = 'man'</em><a class="headerlink" href="#sphinx.builders.manpage.ManualPageBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.manpage.ManualPageBuilder.format">
<code class="descname">format</code><em class="property"> = 'man'</em><a class="headerlink" href="#sphinx.builders.manpage.ManualPageBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.manpage.ManualPageBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = []</em><a class="headerlink" href="#sphinx.builders.manpage.ManualPageBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<span class="target" id="module-sphinx.builders.texinfo"></span><dl class="class">
<dt id="sphinx.builders.texinfo.TexinfoBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.texinfo.</code><code class="descname">TexinfoBuilder</code><a class="reference internal" href="_modules/sphinx/builders/texinfo.html#TexinfoBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.texinfo.TexinfoBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 <strong class="program">makeinfo</strong> 프로그램에 의해 Info 파일로 처리되는
Texinfo 파일을 생성한다. <a class="reference internal" href="config.html#confval-texinfo_documents"><code class="xref std std-confval docutils literal"><span class="pre">texinfo_documents</span></code></a> 설정 값을 통해서
어떤 문서가 어떤 Texinfo 파일에 포함되어야 하는지 지정해야 한다.</p>
<p>Info 포맷은 GNU Emacs와 터미널 기반 프로그램 <strong class="program">info</strong> 에서
사용되는 온라인 도움말 시스템의 기본이다. 자세한 내용은 <a class="reference internal" href="faq.html#texinfo-faq"><span class="std std-ref">Texinfo info</span></a>
를 참고하라. Texinfo 포맷은 GNU 프로젝트에서 사용되는 공식 문서화 시스템이다.
Texinfo에 대핸 자세한 내용은 <a class="reference external" href="https://www.gnu.org/software/texinfo/">https://www.gnu.org/software/texinfo/</a>
에서 찾아볼 수 있다.</p>
<dl class="attribute">
<dt id="sphinx.builders.texinfo.TexinfoBuilder.name">
<code class="descname">name</code><em class="property"> = 'texinfo'</em><a class="headerlink" href="#sphinx.builders.texinfo.TexinfoBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.texinfo.TexinfoBuilder.format">
<code class="descname">format</code><em class="property"> = 'texinfo'</em><a class="headerlink" href="#sphinx.builders.texinfo.TexinfoBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.texinfo.TexinfoBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/png', 'image/jpeg', 'image/gif']</em><a class="headerlink" href="#sphinx.builders.texinfo.TexinfoBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sphinx.builders.html.SerializingHTMLBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.html.</code><code class="descname">SerializingHTMLBuilder</code><a class="reference internal" href="_modules/sphinx/builders/html.html#SerializingHTMLBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.html.SerializingHTMLBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 생성된 HTML 문서를 덤프(dump)하기 위한 Python serialization API
(<cite>pickle</cite>, <cite>simplejson</cite>, <cite>phpserialize</cite> 등)을 실행하는 모듈을 사용한다.
Pickle 빌더는 이 빌더의 하위 클래스다.</p>
<p><a class="reference external" href="https://pypi.python.org/pypi/phpserialize">PHP serialization</a> 포맷으로 직렬화(serialize)하는 이 빌더의 구체적인(concrete)
하위클래스는 아래와 같이 생겼다:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">phpserialize</span>

<span class="k">class</span> <span class="nc">PHPSerializedBuilder</span><span class="p">(</span><span class="n">SerializingHTMLBuilder</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;phpserialized&#39;</span>
    <span class="n">implementation</span> <span class="o">=</span> <span class="n">phpserialize</span>
    <span class="n">out_suffix</span> <span class="o">=</span> <span class="s1">&#39;.file.phpdump&#39;</span>
    <span class="n">globalcontext_filename</span> <span class="o">=</span> <span class="s1">&#39;globalcontext.phpdump&#39;</span>
    <span class="n">searchindex_filename</span> <span class="o">=</span> <span class="s1">&#39;searchindex.phpdump&#39;</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="sphinx.builders.html.SerializingHTMLBuilder.implementation">
<code class="descname">implementation</code><a class="headerlink" href="#sphinx.builders.html.SerializingHTMLBuilder.implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>pickle 모듈에 있는 같은 이름의 함수 <cite>dump()</cite>, <cite>load()</cite>, <cite>dumps()</cite>,
<cite>loads()</cite> 을 구현한 모듈. 이런 인터페이스를 구현한 알려진 모듈은 <cite>simplejson</cite>,
<cite>phpserialize</cite>, <cite>plistlib</cite> 등이 있다.</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.SerializingHTMLBuilder.out_suffix">
<code class="descname">out_suffix</code><a class="headerlink" href="#sphinx.builders.html.SerializingHTMLBuilder.out_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>모든 일반 파일에 대한 접미사(suffix).</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.SerializingHTMLBuilder.globalcontext_filename">
<code class="descname">globalcontext_filename</code><a class="headerlink" href="#sphinx.builders.html.SerializingHTMLBuilder.globalcontext_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>“global context”를 포함하는 파일에 대한 파일 이름. 프로젝트의 이름 같은
몇몇 일반 설정 값을 가진 사전이다.</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.SerializingHTMLBuilder.searchindex_filename">
<code class="descname">searchindex_filename</code><a class="headerlink" href="#sphinx.builders.html.SerializingHTMLBuilder.searchindex_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Sphinx가 생성한 검색 색인을 위한 파일 이름.</p>
</dd></dl>

<p>출력 포맷에 대한 자세한 내용은 <a class="reference internal" href="#serialization-details"><span class="std std-ref">Serialization builder details</span></a> 를 참고하라.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sphinx.builders.html.PickleHTMLBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.html.</code><code class="descname">PickleHTMLBuilder</code><a class="reference internal" href="_modules/sphinx/builders/html.html#PickleHTMLBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.html.PickleHTMLBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 표준 HTML 템플릿(templates)을 사용하지 않는 웹 어플리케이션이나
커스텀 후처리 툴을 이용하기 위해서 대부분의 HTML 단편(fragments)과 TOC 정보를
포함한 pickle 파일이 있는 디렉토리를 생성한다.</p>
<p>출력 포맷에 대한 자세한 내용은 <a class="reference internal" href="#serialization-details"><span class="std std-ref">Serialization builder details</span></a> 를 참고하라.</p>
<dl class="attribute">
<dt id="sphinx.builders.html.PickleHTMLBuilder.name">
<code class="descname">name</code><em class="property"> = 'pickle'</em><a class="headerlink" href="#sphinx.builders.html.PickleHTMLBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd><p>예전 이름의 <code class="docutils literal"><span class="pre">web</span></code> 도 잘 작동함.</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.PickleHTMLBuilder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.html.PickleHTMLBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.PickleHTMLBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/svg+xml', 'image/png', 'image/gif', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.html.PickleHTMLBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>파일 접미사는 <code class="docutils literal"><span class="pre">.fpickle</span></code> 이다. global context는 <code class="docutils literal"><span class="pre">globalcontext.pickle</span></code>,
검색 색인은 <a href="#id1"><span class="problematic" id="id2">``</span></a>searchindex.pickle``이다.</p>
</dd></dl>

<dl class="class">
<dt id="sphinx.builders.html.JSONHTMLBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.html.</code><code class="descname">JSONHTMLBuilder</code><a class="reference internal" href="_modules/sphinx/builders/html.html#JSONHTMLBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.html.JSONHTMLBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 표준 HTML 템플릿(templates)을 사용하지 않는 웹 어플리케이션이나
커스텀 후처리 툴을 이용하기 위해서 대부분의 HTML 단편과 TOC 정보를 포함한
JSON 파일이 있는 디렉토리를 생성한다.</p>
<p>출력 포맷에 대한 자세한 내용은 <a class="reference internal" href="#serialization-details"><span class="std std-ref">Serialization builder details</span></a> 를 참고하라.</p>
<dl class="attribute">
<dt id="sphinx.builders.html.JSONHTMLBuilder.name">
<code class="descname">name</code><em class="property"> = 'json'</em><a class="headerlink" href="#sphinx.builders.html.JSONHTMLBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.JSONHTMLBuilder.format">
<code class="descname">format</code><em class="property"> = 'html'</em><a class="headerlink" href="#sphinx.builders.html.JSONHTMLBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.html.JSONHTMLBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = ['image/svg+xml', 'image/png', 'image/gif', 'image/jpeg']</em><a class="headerlink" href="#sphinx.builders.html.JSONHTMLBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>파일 접미사는 <code class="docutils literal"><span class="pre">.fjson</span></code> 이다. global context는 <code class="docutils literal"><span class="pre">globalcontext.json</span></code>,
검색 색인은 <a href="#id3"><span class="problematic" id="id4">``</span></a>searchindex.json``이다.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
</dd></dl>

<span class="target" id="module-sphinx.builders.gettext"></span><dl class="class">
<dt id="sphinx.builders.gettext.MessageCatalogBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.gettext.</code><code class="descname">MessageCatalogBuilder</code><a class="reference internal" href="_modules/sphinx/builders/gettext.html#MessageCatalogBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.gettext.MessageCatalogBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 gettext 스타일 메세지 카탈로그를 생성한다.
각 최상위 레벨 파일이나 하위 디렉토리는 단일 <code class="docutils literal"><span class="pre">.pot</span></code> 카탈로그 템플릿을 생성한다.</p>
<p>추가적인 정보는 <a class="reference internal" href="intl_ko.html#intl"><span class="std std-ref">Internationalization</span></a> 에 있는 문서를 참고하라.</p>
<dl class="attribute">
<dt id="sphinx.builders.gettext.MessageCatalogBuilder.name">
<code class="descname">name</code><em class="property"> = u'gettext'</em><a class="headerlink" href="#sphinx.builders.gettext.MessageCatalogBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.gettext.MessageCatalogBuilder.format">
<code class="descname">format</code><em class="property"> = ''</em><a class="headerlink" href="#sphinx.builders.gettext.MessageCatalogBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.gettext.MessageCatalogBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = []</em><a class="headerlink" href="#sphinx.builders.gettext.MessageCatalogBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>

<span class="target" id="module-sphinx.builders.changes"></span><dl class="class">
<dt id="sphinx.builders.changes.ChangesBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.changes.</code><code class="descname">ChangesBuilder</code><a class="reference internal" href="_modules/sphinx/builders/changes.html#ChangesBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.changes.ChangesBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 현재 <a class="reference internal" href="setuptools.html#confval-version"><code class="xref std std-confval docutils literal"><span class="pre">version</span></code></a> 에 맞는 모든 <a class="reference internal" href="markup/para_ko.html#directive-versionadded" title="versionadded directive"><code class="xref rst rst-dir docutils literal"><span class="pre">versionadded</span></code></a>,
<a class="reference internal" href="markup/para_ko.html#directive-versionchanged" title="versionchanged directive"><code class="xref rst rst-dir docutils literal"><span class="pre">versionchanged</span></code></a>, <a class="reference internal" href="markup/para_ko.html#directive-deprecated" title="deprecated directive"><code class="xref rst rst-dir docutils literal"><span class="pre">deprecated</span></code></a> 명령어(directive)에
대한 HTML 개관을 생성한다. 예를들어, 이 빌더는 ChageLog를 생성할 때 유용하다.</p>
<dl class="attribute">
<dt id="sphinx.builders.changes.ChangesBuilder.name">
<code class="descname">name</code><em class="property"> = 'changes'</em><a class="headerlink" href="#sphinx.builders.changes.ChangesBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.changes.ChangesBuilder.format">
<code class="descname">format</code><em class="property"> = ''</em><a class="headerlink" href="#sphinx.builders.changes.ChangesBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.changes.ChangesBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = []</em><a class="headerlink" href="#sphinx.builders.changes.ChangesBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-sphinx.builders.dummy"></span><dl class="class">
<dt id="sphinx.builders.dummy.DummyBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.dummy.</code><code class="descname">DummyBuilder</code><a class="reference internal" href="_modules/sphinx/builders/dummy.html#DummyBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.dummy.DummyBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 출력물을 생성하지 않는다. 입력은 파싱된 다음 일관성 확인만 이루어진다.
이 빌더는 linting 목적으로 사용할 때 유용하다.</p>
<dl class="attribute">
<dt id="sphinx.builders.dummy.DummyBuilder.name">
<code class="descname">name</code><em class="property"> = 'dummy'</em><a class="headerlink" href="#sphinx.builders.dummy.DummyBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.dummy.DummyBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = []</em><a class="headerlink" href="#sphinx.builders.dummy.DummyBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

<span class="target" id="module-sphinx.builders.linkcheck"></span><dl class="class">
<dt id="sphinx.builders.linkcheck.CheckExternalLinksBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.linkcheck.</code><code class="descname">CheckExternalLinksBuilder</code><a class="reference internal" href="_modules/sphinx/builders/linkcheck.html#CheckExternalLinksBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.linkcheck.CheckExternalLinksBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 모든 문서의 외부 링크를 스캔(scan)하고 <code class="xref py py-mod docutils literal"><span class="pre">urllib2`로</span> <span class="pre">링크를</span> <span class="pre">열어</span>
<span class="pre">본다.</span> <span class="pre">그리고</span> <span class="pre">어떤</span> <span class="pre">링크가</span> <span class="pre">끊어졌고</span> <span class="pre">리다이렉트(redirect)되었는지에</span> <span class="pre">대한</span> <span class="pre">개관을</span>
<span class="pre">출력</span> <span class="pre">디렉토리에있는</span> <span class="pre">기존</span> <span class="pre">출력물과</span> <span class="pre">:file:`output.txt</span></code> 에 작성한다.</p>
<dl class="attribute">
<dt id="sphinx.builders.linkcheck.CheckExternalLinksBuilder.name">
<code class="descname">name</code><em class="property"> = 'linkcheck'</em><a class="headerlink" href="#sphinx.builders.linkcheck.CheckExternalLinksBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.linkcheck.CheckExternalLinksBuilder.format">
<code class="descname">format</code><em class="property"> = ''</em><a class="headerlink" href="#sphinx.builders.linkcheck.CheckExternalLinksBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.linkcheck.CheckExternalLinksBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = []</em><a class="headerlink" href="#sphinx.builders.linkcheck.CheckExternalLinksBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-sphinx.builders.xml"></span><dl class="class">
<dt id="sphinx.builders.xml.XMLBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.xml.</code><code class="descname">XMLBuilder</code><a class="reference internal" href="_modules/sphinx/builders/xml.html#XMLBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.xml.XMLBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 Docutils-native XML 파일을 생성한다. 출력물은 XSLT 프로세서 같은 표준
XML 툴을 통해서 임의의 최종 형태로 변환된다.</p>
<dl class="attribute">
<dt id="sphinx.builders.xml.XMLBuilder.name">
<code class="descname">name</code><em class="property"> = 'xml'</em><a class="headerlink" href="#sphinx.builders.xml.XMLBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.xml.XMLBuilder.format">
<code class="descname">format</code><em class="property"> = 'xml'</em><a class="headerlink" href="#sphinx.builders.xml.XMLBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.xml.XMLBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = []</em><a class="headerlink" href="#sphinx.builders.xml.XMLBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sphinx.builders.xml.PseudoXMLBuilder">
<em class="property">class </em><code class="descclassname">sphinx.builders.xml.</code><code class="descname">PseudoXMLBuilder</code><a class="reference internal" href="_modules/sphinx/builders/xml.html#PseudoXMLBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sphinx.builders.xml.PseudoXMLBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>이 빌더는 Sphinx/Docutils “Reader to Transform to Writer”
파이프라인(pipeline)을 디버깅(debugging)하기 위해서 사용된다. 이 빌더는
end-tag 없이 들여쓰기로 네스팅(nesting)이 표시된 압축된
pretty-printed “pseudo-XML” 파일을 생성한다. 모든 요소에 대한 외부적 특성과
나머지 “보류” 요소에 대한 내부적 특성이 출력된다.</p>
<dl class="attribute">
<dt id="sphinx.builders.xml.PseudoXMLBuilder.name">
<code class="descname">name</code><em class="property"> = 'pseudoxml'</em><a class="headerlink" href="#sphinx.builders.xml.PseudoXMLBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.xml.PseudoXMLBuilder.format">
<code class="descname">format</code><em class="property"> = 'pseudoxml'</em><a class="headerlink" href="#sphinx.builders.xml.PseudoXMLBuilder.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sphinx.builders.xml.PseudoXMLBuilder.supported_image_types">
<code class="descname">supported_image_types</code><em class="property"> = []</em><a class="headerlink" href="#sphinx.builders.xml.PseudoXMLBuilder.supported_image_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.</span></p>
</div>
</dd></dl>

<p>더 많은 빌더를 제공하는 내장 Sphinx extensions은 아래에 있다:</p>
<ul class="simple">
<li><a class="reference internal" href="ext/doctest.html#module-sphinx.ext.doctest" title="sphinx.ext.doctest: Test snippets in the documentation."><code class="xref py py-mod docutils literal"><span class="pre">doctest</span></code></a></li>
<li><a class="reference internal" href="ext/coverage.html#module-sphinx.ext.coverage" title="sphinx.ext.coverage: Check Python modules and C API for coverage in the documentation."><code class="xref py py-mod docutils literal"><span class="pre">coverage</span></code></a></li>
</ul>
<div class="section" id="serialization-builder-details">
<span id="serialization-details"></span><h2>Serialization builder details<a class="headerlink" href="#serialization-builder-details" title="Permalink to this headline">¶</a></h2>
<p>모든 직렬화 빌더는 소스 파일에 대한 하나의 파일과 여러 개의 특수 파일을 출력한다.
빌더는 출력 디렉토리에 있는 <code class="docutils literal"><span class="pre">_sources</span></code> 디렉토리에 reST 소스 파일을 복사한다.</p>
<p><a class="reference internal" href="#sphinx.builders.html.PickleHTMLBuilder" title="sphinx.builders.html.PickleHTMLBuilder"><code class="xref py py-class docutils literal"><span class="pre">PickleHTMLBuilder</span></code></a> 는 pickle 직렬화 인터페이스를 구현한 내장 하위클래스다.</p>
<p>각 소스 파일에 대한 파일은 <a class="reference internal" href="#sphinx.builders.html.SerializingHTMLBuilder.out_suffix" title="sphinx.builders.html.SerializingHTMLBuilder.out_suffix"><code class="xref py py-attr docutils literal"><span class="pre">out_suffix</span></code></a> 확장자를
가지고 있고 소스 파일과 똑같은 디렉토리에 위치해 있다. 파일들은 아래의 키(key)를
가진 사전(혹은 사전과 유사한 구조)으로 역직렬화(unserialize) 된다:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">body</span></code></dt>
<dd>HTML 해석기에 의해 렌더링 된 HTML “body” (소스 파일에 대한 HTML 렌더링).</dd>
<dt><code class="docutils literal"><span class="pre">title</span></code></dt>
<dd>HTML 문서의 제목(마크업을 포함할 수 있음).</dd>
<dt><code class="docutils literal"><span class="pre">toc</span></code></dt>
<dd>HTML <code class="docutils literal"><span class="pre">&lt;ul&gt;</span></code> 로 렌더링 된 파일의 목차 테이블.</dd>
<dt><code class="docutils literal"><span class="pre">display_toc</span></code></dt>
<dd><code class="docutils literal"><span class="pre">toc</span></code> 가 하나 이상의 엔트리(entry)를 포함하고있으면 <code class="docutils literal"><span class="pre">True</span></code> 인 불리언.</dd>
<dt><code class="docutils literal"><span class="pre">current_page_name</span></code></dt>
<dd>The document name of the current file.</dd>
<dt><code class="docutils literal"><span class="pre">parents</span></code>, <code class="docutils literal"><span class="pre">prev</span></code> and <code class="docutils literal"><span class="pre">next</span></code></dt>
<dd>TOC tree에 있는 연관된 챕터에 대한 정보. 각 릴레이션(relation)은
<code class="docutils literal"><span class="pre">link</span></code> (릴레이션을 위한HREF)와 <code class="docutils literal"><span class="pre">title</span></code> (연관된 문서의 HTML 제목) 키를
가진 사전이다. <code class="docutils literal"><span class="pre">parents</span></code> 는 <code class="docutils literal"><span class="pre">prev</span></code> 와 <code class="docutils literal"><span class="pre">next</span></code> 가 단일 릴레이션일 때,
릴레이션의 리스트이다.</dd>
<dt><code class="docutils literal"><span class="pre">sourcename</span></code></dt>
<dd><code class="docutils literal"><span class="pre">_sources</span></code> 에 있는 소스 파일 이름.</dd>
</dl>
<p>아래의 특수 파일은 루트(root) 출력 디렉토리에 있다:</p>
<dl class="docutils">
<dt><a class="reference internal" href="#sphinx.builders.html.SerializingHTMLBuilder.globalcontext_filename" title="sphinx.builders.html.SerializingHTMLBuilder.globalcontext_filename"><code class="xref py py-attr docutils literal"><span class="pre">SerializingHTMLBuilder.globalcontext_filename</span></code></a></dt>
<dd><p class="first">아래의 키를 가진 pickled 사전:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">project</span></code>, <code class="docutils literal"><span class="pre">copyright</span></code>, <code class="docutils literal"><span class="pre">release</span></code>, <code class="docutils literal"><span class="pre">version</span></code></dt>
<dd>설정 파일에 제공된 설정 값과 같음.</dd>
<dt><code class="docutils literal"><span class="pre">style</span></code></dt>
<dd><a class="reference internal" href="config.html#confval-html_style"><code class="xref std std-confval docutils literal"><span class="pre">html_style</span></code></a>.</dd>
<dt><code class="docutils literal"><span class="pre">last_updated</span></code></dt>
<dd>최신 빌드 날짜.</dd>
<dt><code class="docutils literal"><span class="pre">builder</span></code></dt>
<dd>사용된 빌더의 이름, pickle의 경우 항상 <code class="docutils literal"><span class="pre">'pickle'</span></code> 이다.</dd>
<dt><code class="docutils literal"><span class="pre">titles</span></code></dt>
<dd>HTML string으로 된 모든 문서의 제목 사전.</dd>
</dl>
</dd>
<dt><a class="reference internal" href="#sphinx.builders.html.SerializingHTMLBuilder.searchindex_filename" title="sphinx.builders.html.SerializingHTMLBuilder.searchindex_filename"><code class="xref py py-attr docutils literal"><span class="pre">SerializingHTMLBuilder.searchindex_filename</span></code></a></dt>
<dd><p class="first">문서 검색에 사용되는 색인. 아래의 엔트리를 가진 pickled 리스트다:</p>
<ul class="last simple">
<li>색인된 문서 이름 리스트.</li>
<li>첫 번째 리스트와 같은 순서인 HTML string으로 된 문서 제목 리스트.</li>
<li>(English-language stemmer로 처리된) 단어 루트(root)를 첫 번째 리스트에
대한 색인인 정수 리스트에 맵핑(mapping)한 사전.</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">environment.pickle</span></code></dt>
<dd><p class="first">빌드 환경. 항상 pickle 파일이며, 빌더에 독립적이고 빌더가 시작될 때 사용되었던
환경의 복사본이다.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Document common members.</p>
</div>
<p class="last">다른 pickle 파일과 다르게 이 pickle 파일은 unpickling할 때
<code class="docutils literal"><span class="pre">sphinx</span></code> 패키지가 사용 가능해야 한다.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="The build configuration file"
             >next</a> |</li>
        <li class="right" >
          <a href="domains_ko.html" title="Sphinx Domains"
             >previous</a> |</li>
        <li><a href="index.html">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2017, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7+/90783791.
    </div>
  </body>
</html>