
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>소개 &#8212; Sphinx 1.7+/d91ef213a documentation</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7+/d91ef213a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Sphinx 1.7+/d91ef213a documentation에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="Sphinx 첫걸음" href="tutorial_ko.html" />
    <link rel="prev" title="Sphinx documentation contents" href="contents.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="install.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="전체 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="tutorial_ko.html" title="Sphinx 첫걸음"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Sphinx documentation contents"
             accesskey="P">이전</a> |</li>
        <li><a href="index.html">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">목차</a></h3>
  <ul>
<li><a class="reference internal" href="#">소개</a><ul>
<li><a class="reference internal" href="#id2">다른 시스템으로부터 변환</a></li>
<li><a class="reference internal" href="#id3">다른 시스템과 사용하기</a></li>
<li><a class="reference internal" href="#id4">전제</a></li>
<li><a class="reference internal" href="#id5">사용</a></li>
</ul>
</li>
</ul>

  <h4>이전 항목</h4>
  <p class="topless"><a href="contents.html"
                        title="이전 장">Sphinx documentation contents</a></p>
  <h4>다음 항목</h4>
  <p class="topless"><a href="tutorial_ko.html"
                        title="다음 장">Sphinx 첫걸음</a></p>
  <div role="note" aria-label="source link">
    <h3>현재 문서</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro_ko.rst.txt"
            rel="nofollow">소스 코드를 보려면</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>빠른 검색</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="바로 가기" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>소개<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>이 문서는 Sphinx 문서 빌더를 다룬다.
Sphinx 는 <a class="reference external" href="https://veranostech.github.io/docs-korean-docutils/docutils/docs/ref/rst/introduction_ko.html">reStructuredText</a> 소스 파일을 다양한 출력 포맷으로 변환하는 도구로
상호 레퍼런스, 인덱스 등을 자동 생성한다.
이로 인해 디렉토리(하위 디렉토리도 가능)가 reST 포맷 문서 묶음을 포함할 때
Sphinx는 체계적으로 배열된 HTML 파일들을 다른 디렉토리에 생성 브라우징과 네비게이션을 용이하게 한다.
동일한 소스로부터 LaTeX, <a class="reference external" href="https://github.com/brechtm/rinohtype">rinohtype</a>, <a class="reference external" href="https://github.com/rst2pdf/rst2pdf">rst2pdf</a> 를 사용해 PDF 또한 생성할 수도 있다.</p>
<p>수동으로 작성한 문서를 주로 처리하지만 자동 생성 API 문서와 같이
다른 타입의 문서들도 지원하여 수동으로 작성한 문서들과 쉽게 혼합할 수 있게 고안되었다.
순수 API 문서를 다뤄야 한다면 reST를 지원하는 <a class="reference external" href="http://epydoc.sourceforge.net/">Epydoc</a> 를 참고하라.</p>
<p>문서 작성 전반에 대한 좋은 소개(목적과 방법)을 위해 Eric Holscher 가 작성한
<a class="reference external" href="http://write-the-docs.readthedocs.org/">Write the docs</a> 를 참고하라.</p>
<div class="section" id="id2">
<h2>다른 시스템으로부터 변환<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p>이 섹션은 다른 문서 시스템에서 reStructuredText/Sphinx 로 전향하고자 하는 사람들에게
좋은 길잡이가 될 수 있는 문서들을 모았다.</p>
<ul class="simple">
<li>Gerard Flanagan 는 순수 HTML을 reST로 변환하는 스크립트를 작성했다.
<a class="reference external" href="https://pypi.python.org/pypi/html2rest">Python Package Index</a> 에서 볼 수 있다.</li>
<li>오래된 파이썬 문서를 Sphinx 로 변환하기 위해 작성된 컨버터를
<a class="reference external" href="http://svn.python.org/projects/doctools/converter">the Python SVN repository</a> 에서 확인할 수 있다.
이 컨버터는 파이썬 문서 스타일 LaTex 마크업을 Sphinx reST 로 변환하는 범용 코드를 포함한다.</li>
<li>Marcin Wojdyr 는 Docbook 을 reST(Sphinx 마크업) 으로 변환하는 스크립트를 작성했다.
<a class="reference external" href="https://github.com/wojdyr/db2rst">Google Code</a>.</li>
<li>Christophe de Vienne 는 Open/LibreOffice 문서를 Sphinx 로 변화하는 툴을 작성했다.
<a class="reference external" href="https://pypi.python.org/pypi/odt2sphinx/">odt2sphinx</a>.</li>
<li>다양한 마크업을 변환할 때 <a class="reference external" href="http://pandoc.org/">Pandoc</a> 이 유용한 툴이다.</li>
</ul>
</div>
<div class="section" id="id3">
<h2>다른 시스템과 사용하기<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<p><a class="reference internal" href="faq.html#usingwith"><span class="std std-ref">pertinent section in the FAQ list</span></a> 를 보라.</p>
</div>
<div class="section" id="id4">
<h2>전제<a class="headerlink" href="#id4" title="제목 주소">¶</a></h2>
<p>Sphinx는 구동을 위해 최소한 <strong>Python 2.7</strong> 또는 <strong>Python 3.4</strong> 를
필요로 하며, <a class="reference external" href="https://veranostech.github.io/docs-korean-docutils/docutils/docs/index.html">docutils</a> 과 <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a> 라이브러리 또한 필요하다.
Sphinx는 docutils 버전 0.10 또는 손상되지 않은 SVN 트렁크 스냅샷과 함께 사용해야 한다.
소스코드 강조 지원을 원한다면 <a class="reference external" href="http://pygments.org/">Pygments</a> 라이브러리를 설치해야 한다.</p>
</div>
<div class="section" id="id5">
<h2>사용<a class="headerlink" href="#id5" title="제목 주소">¶</a></h2>
<p>소개를 위해 <a class="reference internal" href="tutorial_ko.html"><span class="doc">Sphinx 첫걸음</span></a> 를 보라. 이 문서는 다루고 있는 주제에 대한 심화된 섹션으로의 링크를 포함한다.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="전체 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="tutorial_ko.html" title="Sphinx 첫걸음"
             >다음</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Sphinx documentation contents"
             >이전</a> |</li>
        <li><a href="index.html">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2017, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7+/d91ef213a.
    </div>
  </body>
</html>