
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sphinx 첫걸음 &#8212; Sphinx 1.7+/15f30aee documentation</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7+/15f30aee',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Sphinx 1.7+/15f30aee documentation에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="Man Pages" href="man/index.html" />
    <link rel="prev" title="소개" href="intro_ko.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="install.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="전체 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="man/index.html" title="Man Pages"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="intro_ko.html" title="소개"
             accesskey="P">이전</a> |</li>
        <li><a href="index.html">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">목차</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sphinx 첫걸음</a><ul>
<li><a class="reference internal" href="#id1">Sphinx 설치</a></li>
<li><a class="reference internal" href="#id2">문서화 소스 설정</a></li>
<li><a class="reference internal" href="#id3">문서 구조 정의</a></li>
<li><a class="reference internal" href="#id4">목차 추가</a></li>
<li><a class="reference internal" href="#id5">빌드 실행</a></li>
<li><a class="reference internal" href="#id6">문서화 대상</a></li>
<li><a class="reference internal" href="#id7">기본 배열</a></li>
<li><a class="reference internal" href="#autodoc">Autodoc</a></li>
<li><a class="reference internal" href="#intersphinx">Intersphinx</a></li>
<li><a class="reference internal" href="#id8">더 다룰 내용들</a></li>
</ul>
</li>
</ul>

  <h4>이전 항목</h4>
  <p class="topless"><a href="intro_ko.html"
                        title="이전 장">소개</a></p>
  <h4>다음 항목</h4>
  <p class="topless"><a href="man/index.html"
                        title="다음 장">Man Pages</a></p>
  <div role="note" aria-label="source link">
    <h3>현재 문서</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_ko.rst.txt"
            rel="nofollow">소스 코드를 보려면</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>빠른 검색</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="바로 가기" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx">
<h1>Sphinx 첫걸음<a class="headerlink" href="#sphinx" title="제목 주소">¶</a></h1>
<p>이 문서는 Sphinx 를 사용하면서 다루는 일반적인 작업에 대한 튜토리얼 수준의 개요를 제공하기 위해 작성되었다.</p>
<p>초록색 화살표는 작업과 관련된 심화 정보로의 링크를 가리킨다.</p>
<div class="section" id="id1">
<h2>Sphinx 설치<a class="headerlink" href="#id1" title="제목 주소">¶</a></h2>
<p>배포된 패키지 또는 아래 코드(<a class="reference external" href="https://pypi.python.org/pypi/Sphinx">PyPI</a>)를 이용해 Sphinx 를 설치한다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>$ pip install Sphinx
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>문서화 소스 설정<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p>reStructuredText 문서 소스의 Sphinx 모음으로의 루트 디렉토리를 <a class="reference internal" href="glossary.html#term-source-directory"><span class="xref std std-term">source directory</span></a> (소스 디렉토리) 라 한다.
이 디렉토리는 Sphinx 배열 파일(<code class="file docutils literal"><span class="pre">conf.py</span></code>) 을 포함한다.
Sphinx 배열 파일에서 Sphinx 가 소스를 읽고 문서를 빌드하는 방식에 대한 모든 사항을 설정할 수 있다.</p>
<p>Sphinx 는 <strong class="program">sphinx-quickstart</strong> 스크립트를 지원한다.
이 스크립트는 몇가지 질문을 통해 유용한 배열값이 담긴 디폴트 <code class="file docutils literal"><span class="pre">conf.py</span></code> 과 소스 디렉토리를 설정한다.
아래와 같이 실행한다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>$ sphinx-quickstart
</pre></div>
</div>
<p>실행되는 질문들에 답하면 된다. (&quot;autodoc&quot; 확장에 yes 를 꼭 입력하자.)</p>
<p>자동 API 문서 생성기인 <strong class="program">sphinx-apidoc</strong> 도 있다. ;
<a class="reference internal" href="man/sphinx-apidoc.html"><span class="doc">sphinx-apidoc</span></a> 에서 이에 대한 세부사항을 볼 수 있다.</p>
</div>
<div class="section" id="id3">
<h2>문서 구조 정의<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<p><strong class="program">sphinx-quickstart</strong> 를 실행하면 <code class="file docutils literal"><span class="pre">conf.py</span></code> ,
마스터 문서, <code class="file docutils literal"><span class="pre">index.rst</span></code> 를 포함하는 소스 디렉토리가 생성된다.
<a class="reference internal" href="glossary.html#term-master-document"><span class="xref std std-term">master document</span></a> 의 주된 기능은 시작 페이지를 제공하고
컨텐츠 계층 테이블의 출처(또는 <em>toctree</em> ) 를 포함하는 것이다.
이것이 Sphinx 가 reStructuredText 에 추가하는 가장 주된 요소이며
이를 통해 단일 계층 문서들로부터 여러 파일로의 연결이 가능해진다.</p>
<div class="sidebar">
<p class="first sidebar-title">reStructuredText 명령어</p>
<p><code class="docutils literal"><span class="pre">toctree</span></code> 는 여러 조각의 마크업인 reStructuredText <em class="dfn">directive</em> (명령어) 이다.
명령어는 인수, 옵션, 내용을 가진다.</p>
<p><em>인수</em> 는 명령어명를 잇는 더블 콜론 뒤에 주어진다.
명령어의 인수 포함 여부와 그 갯수는 명령어에 따라 다르다.</p>
<p><em>옵션</em> 은 필드 리스트의 형태로 인수 뒤에 주어진다.
<code class="docutils literal"><span class="pre">toctree</span></code> 명령어의 옵션은 <code class="docutils literal"><span class="pre">maxdepth</span></code> 이다.</p>
<p><em>내용</em> 은 옵션 또는 인수 뒤에 오는 공백행 이후에 온다.
명령어가 내용을 갖는지는 명령어에 따라 내용의 쓰임새에 따라 다르다.</p>
<p class="last">일반적으로 명령어에 대해 알아야 할 것은
<strong>내용의 첫줄은 옵션과 동일하게 들여써야 한다</strong> 는 것이다.</p>
</div>
<p>명령어는 일단 비어있고 하고 아래와 같은 형태이다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">2</span>
</pre></div>
</div>
<p>명령어 <em>내용</em> 에 문서 목록을 추가한다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">2</span>

   intro
   tutorial
<span class="cp">   ...</span>
</pre></div>
</div>
<p>위 예시는 이 문서의 toctree 와 동일한 형태이다.
포함할 문서는 <a class="reference internal" href="glossary.html#term-document-name"><span class="xref std std-term">document name</span></a> 로 주어진다.
사용자는 파일 확장자명을 생략하고 디렉토리 분리를 위해 슬래시를 사용한다.</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> <a class="reference internal" href="markup/toctree_ko.html#toctree-directive"><span class="std std-ref">the toctree directive</span></a> (toctree 명령어)에 대해 더 알아보기.</p>
<p>이제 toctree 에 목록화한 파일들을 생성하고 내용을 작성할 수 있고
toctree 명령어가 위치한 곳에 파일의 섹션명이 삽입된다. (&quot;maxdepth&quot; 계층에 맞추어)
추가로 Sphinx는 이제 문서의 계층과 순서를 알고 있다.
(파일들은 스스로 <code class="docutils literal"><span class="pre">toctree</span></code> 명령어를 포함할 수 있다. 필요하다면 이를 이용해 더 깊은 계층이 내포된 문서를 생성할 수 있다.)</p>
</div>
<div class="section" id="id4">
<h2>목차 추가<a class="headerlink" href="#id4" title="제목 주소">¶</a></h2>
<p>Sphinx 소스 파일에서 표준 reStructuredText의 기능을 대부분 사용할 수 있고
Sphinx에 의해 추가된 몇몇 기능들이 있다.
예를 들어, 모든 파일 레퍼런스를 <a class="reference internal" href="markup/inline_ko.html#role-ref" title="ref role"><code class="xref rst rst-role docutils literal"><span class="pre">ref</span></code></a> 기능을 사용해 간편하게 추가할 수 있다.</p>
<p>HTML 버전을 보고 있다면 문서의 소스를 사이드바의 &quot;Show Source&quot; 링크를 사용해 볼 수 있다.</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> <a class="reference internal" href="rest_ko.html#rst-primer"><span class="std std-ref">reStructuredText 입분</span></a> 에서 reStructuredTex 에 대한 상세한 개요를,
<a class="reference internal" href="markup/index_ko.html#sphinxmarkup"><span class="std std-ref">Sphinx Markup Constructs</span></a> 에서 Sphinx 가 추가한 마크업의 전체 목록을 볼 수 있다.</p>
</div>
<div class="section" id="id5">
<h2>빌드 실행<a class="headerlink" href="#id5" title="제목 주소">¶</a></h2>
<p>위에서 몇몇 파일과 목차를 추가했다. 문서의 첫번째 빌드를 만들어 보자.
<strong class="program">sphinx-build</strong> 로 빌드를 시작한다. 아래와 같이 실행한다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>$ sphinx-build -b html sourcedir builddir
</pre></div>
</div>
<p><em>sourcedir</em> 은 <span class="xref std std-term">source directory`(소스 디렉토리) 이고 *builddir* 은 빌드될 문서가 위치할 곳이다.
:option:</span>-b &lt;sphinx-build -b&gt;` 옵션은 빌더를 지정한다. 위 예시에서는 HTML 파일을 빌드한다.</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> <strong class="program">sphinx-build</strong> 가 지원하는 모든 옵션은
<strong class="program">sphinx-build man page &lt;sphinx-build&gt;</strong> 를 참고한다.</p>
<p>그러나 <strong class="program">sphinx-quickstart</strong> 스크립트는 <code class="file docutils literal"><span class="pre">Makefile</span></code> 과 <code class="file docutils literal"><span class="pre">make.bat</span></code> 를 생성해
작업이 더 쉬워진다. 아래와 같이 실행하면 된다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>$ make html
</pre></div>
</div>
<p>지정한 빌드 디렉토리에서 HTML 문서를 빌드하려면
가능한 대상을 보여주는 인수 없이 <code class="docutils literal"><span class="pre">make</span></code> 를 실행하면 된다.</p>
<div class="admonition-pdf admonition">
<p class="first admonition-title">PDF 문서를 생성하려면?</p>
<p class="last"><code class="docutils literal"><span class="pre">make</span> <span class="pre">latexpdf</span></code> 는 <a class="reference internal" href="builders_ko.html#sphinx.builders.latex.LaTeXBuilder" title="sphinx.builders.latex.LaTeXBuilder"><code class="xref py py-mod docutils literal"><span class="pre">LaTeX</span> <span class="pre">builder</span></code></a> 를
실행해 손쉽게 pdfTex toolchain 을 불러온다.</p>
</div>
</div>
<div class="section" id="id6">
<h2>문서화 대상<a class="headerlink" href="#id6" title="제목 주소">¶</a></h2>
<p>Sphinx의 주된 목표 중 하나는 어떤 <em class="dfn">domain</em> (도메인)에서도
쉽게 <em class="dfn">objects</em> (넓은 의미에서)를 문서화하는 것이다.
도메인이란 마크업과 레퍼런스 서술이 완비되어 있으며 동일하게 속하는 객체 타입의 모임이다.</p>
<p>가장 대표적인 도메인은 파이썬 도메인이다.
예시 문서로서 파이썬의 기본 제공 함수 <code class="docutils literal"><span class="pre">enumerate()</span></code> 를 들자면
아래 파일을 소스 파일 중 하나에 추가했을 것이다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">py:function</span><span class="p">::</span> enumerate(sequence[, start=0])

   Return an iterator that yields tuples of an index and an item of the
   <span class="ge">*sequence*</span>. (And so on.)
</pre></div>
</div>
<p>위 파일은 아래와 같이 구현된다.:</p>
<dl class="function">
<dt id="enumerate">
<code class="descname">enumerate</code><span class="sig-paren">(</span><em>sequence</em><span class="optional">[</span>, <em>start=0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#enumerate" title="정의 주소">¶</a></dt>
<dd><p>Return an iterator that yields tuples of an index and an item of the
<em>sequence</em>. (And so on.)</p>
</dd></dl>

<p>이 명령어의 인수는 나타내고자 하는 객체의 <em class="dfn">signature</em> 로 내용은 위 파일의 내용과 같다.
여러개의 signature 를 각각의 라인에 줄 수 있다.</p>
<p>파이썬 도메인은 디폴트 도메인이 되기도 하며 도메인명 마크업을 붙일 필요가 없다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">function</span><span class="p">::</span> enumerate(sequence[, start=0])

<span class="cp">   ...</span>
</pre></div>
</div>
<p>디폴트 도메인의 디폴트 설정을 사용에서 위 예시는 동일하게 작동한다.</p>
<p><a class="reference internal" href="domains_ko.html#directive-py:class" title="py:class directive"><code class="xref rst rst-dir docutils literal"><span class="pre">py:class</span></code></a> 나 <a class="reference internal" href="domains_ko.html#directive-py:method" title="py:method directive"><code class="xref rst rst-dir docutils literal"><span class="pre">py:method</span></code></a> 와 같이
다른 타입의 파이썬 객체를 문서화 하기 위한 여려 명령어들이 있다.
각각의 객체 타입을 위한 상호 레퍼런스(<em class="dfn">role</em>) 도 있다.
아래 마크업은 <code class="docutils literal"><span class="pre">enumerate()</span></code> 의 문서로 링크를 생성한다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>The <span class="na">:py:func:</span><span class="nv">`enumerate`</span> function can be used for ...
</pre></div>
</div>
<p>위 예시의 증명: <a class="reference internal" href="#enumerate" title="enumerate"><code class="xref py py-func docutils literal"><span class="pre">enumerate()</span></code></a> 로의 링크</p>
<p>앞서 언급했듯이 디폴트가 파이썬 도메인이라면 <code class="docutils literal"><span class="pre">py:</span></code> 는 생략해도 된다.
어떤 파일이 <code class="docutils literal"><span class="pre">enumerate()</span></code> 의 실제 문서를 포함하는지는 중요치 않다.
Sphinx 가 파일을 찾아내 링크를 생성할 것이다.</p>
<p>signature 형태, 포맷화된 출력을 보기 좋게 하는 방법,
매개변수 타입으로의 링크와 같은 특정 기능을 추가하는 방법 등은
도메인마다 특별한 규칙을 가질 수 있다. (C/C++ 도메인 등)
도메인에 따라 signature 형태, 포맷화된 출력 대한 특별한 체계를 가질 수 있다.</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> <a class="reference internal" href="domains_ko.html#domains"><span class="std std-ref">Sphinx Domains</span></a> 에서 사용 가능한 모든 도메인과 명령어 규칙을 볼 수 있다.</p>
</div>
<div class="section" id="id7">
<h2>기본 배열<a class="headerlink" href="#id7" title="제목 주소">¶</a></h2>
<p>앞서 우리는 Sphinx가 문서를 처리하는 방식을 결정하는 <code class="file docutils literal"><span class="pre">conf.py</span></code> 파일에 대해 다뤘다.
파이썬 소스 파일과 같이 실행되는 <code class="file docutils literal"><span class="pre">conf.py</span></code> 파일에서 사용자는 배열값을 결정한다.
고급 사용자 : 이 파일은 Sphinx에 의해 실행되므로 파일 내부에서 <code class="xref py py-data docutils literal"><span class="pre">sys.path</span></code> 를 확장하거나
문서화하는 버전을 확인하는 모듈을 가져오는 것과 같이 중요한 작업들을 할 수 있다.</p>
<p>변경하고자 하는 배열값이 이미 <strong class="program">sphinx-quickstart</strong> 에 의해
<code class="file docutils literal"><span class="pre">conf.py</span></code> 에 입력되어 주석처리 됐을 것이다.
(표준 파이선 문법으로: <code class="docutils literal"><span class="pre">#</span></code> 가 나머지 라인을 주석처리 한다.)
디폴트값을 변경하려면 해시 기호를 지우고 값을 변경한다.
<strong class="program">sphinx-quickstart</strong> 가 자동으로 추가하지 않은 배열값을 변경하려면 추가 지정을 하면 된다.</p>
<p>파일이 문자열, 숫자, 리스트 등의 파이썬 문법을 사용한다는 것을 숙지하자.
첫줄의 인코딩 선언이 디폴트라면 파일은 UTF-8 로 저장된다.
어떤 문자열에서든 ASCII 가 아닌 문자를 사용한다면 파이썬 유니코드 문자열을 사용해야 한다.
(예시 <code class="docutils literal"><span class="pre">project</span> <span class="pre">=</span> <span class="pre">u'Exposé'</span></code>).</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> 가능한 모든 배열값에 대한 문서 <a class="reference internal" href="config.html#build-config"><span class="std std-ref">The build configuration file</span></a> .</p>
</div>
<div class="section" id="autodoc">
<h2>Autodoc<a class="headerlink" href="#autodoc" title="제목 주소">¶</a></h2>
<p>파이썬 코드를 문서화 할 때 소스 파일에 많은 문서를 사용하는 것은 흔한 일이다.
Sphinx는 <em class="dfn">extension</em> 로 모듈로부터 가져온 docstring의 포함을 지원하며 이를 &quot;autodoc&quot; 이라 한다.
(extension 이란 Sphinx 를 위한 추가 기능을 제공하는 파이썬 모듈이다.)</p>
<p>autodoc을 사용하려면 <code class="file docutils literal"><span class="pre">conf.py</span></code> 에서 autodoc 을 활성화 해야 한다.
<a class="reference internal" href="config.html#confval-extensions"><code class="xref std std-confval docutils literal"><span class="pre">extensions</span></code></a> 배열값이 지정될 리스트에 <code class="docutils literal"><span class="pre">'sphinx.ext.autodoc'</span></code> 문자열을 입력해 활성화 할 수 있다.
추가로 사용자의 재량에 따라 몇가지 명령어가 있다.</p>
<p>예를 들어, <code class="docutils literal"><span class="pre">io.open()</span></code> 함수를 문서화 하려면 소스파일로부터 함수의 signature 와 docstring 을 읽어야 한다.
아래와 같이 입력한다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> io.open
</pre></div>
</div>
<p>모든 클래스 혹은 모듈까지도 자동으로 문서화 할 수 있다.
자동 명령어를 위해 아래와 같이 member 옵션을 사용한다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> io
   <span class="nc">:members:</span>
</pre></div>
</div>
<p>autodoc 은 docstring 을 추출하기 위해 모듈을 가져와야 한다.
따라서 <code class="file docutils literal"><span class="pre">conf.py</span></code> 내부의 <code class="xref py py-data docutils literal"><span class="pre">sys.path</span></code> 로의 경로를 알맞게 추가해야 한다.</p>
<div class="admonition warning">
<p class="first admonition-title">경고</p>
<p><a class="reference internal" href="ext/autodoc.html#module-sphinx.ext.autodoc" title="sphinx.ext.autodoc: Include documentation from docstrings."><code class="xref py py-mod docutils literal"><span class="pre">autodoc</span></code></a> 는 문서화 될 모듈을 <strong>가져온다</strong>.
어떤 모듈이던 가져오는 과정에서 부작용이 있다면
<code class="docutils literal"><span class="pre">sphinx-build</span></code> 를 실행할 때 <code class="docutils literal"><span class="pre">autodoc</span></code> 에 의해 부작용도 실행된다.</p>
<p class="last">스크립트를 문서화 한다면 (라이브러리 모듈과 반대로)
스크립트의 주요 루틴이 <code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></code> 조건에 의해 보호되는지 확인해야 한다.</p>
</div>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> autodoc 의 기능에 대한 완전한 설명은 <a class="reference internal" href="ext/autodoc.html#module-sphinx.ext.autodoc" title="sphinx.ext.autodoc: Include documentation from docstrings."><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.autodoc</span></code></a> 를 보라.</p>
</div>
<div class="section" id="intersphinx">
<h2>Intersphinx<a class="headerlink" href="#intersphinx" title="제목 주소">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/3">Python documentation</a> 을 포함하는 다수의 Sphinx 문서는 인터넷 상에서 발행된다.
당신의 문서에서 인터넷에 발행된 문서로의 링크를 만들고 싶다면 <a class="reference internal" href="ext/intersphinx.html#module-sphinx.ext.intersphinx" title="sphinx.ext.intersphinx: Link to other Sphinx documentation."><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.intersphinx</span></code></a> 를 사용하면 된다.</p>
<p>intersphinx 을 사용하려면 <code class="file docutils literal"><span class="pre">conf.py</span></code> 에서 intersphinx 을 활성화 해야 한다.
<a class="reference internal" href="config.html#confval-extensions"><code class="xref std std-confval docutils literal"><span class="pre">extensions</span></code></a> 리스트에 <code class="docutils literal"><span class="pre">'sphinx.ext.intersphinx'</span></code> 문자열을 입력하여
<a class="reference internal" href="ext/intersphinx.html#confval-intersphinx_mapping"><code class="xref std std-confval docutils literal"><span class="pre">intersphinx_mapping</span></code></a> 배열값을 설정함으로써 intersphinx 를 활성화 할 수 있다.</p>
<p>예를 들어 파이썬 라이브러리 매뉴얼에 <code class="docutils literal"><span class="pre">io.open()</span></code> 를 링크하고 싶다면
아래와 같이 <a class="reference internal" href="ext/intersphinx.html#confval-intersphinx_mapping"><code class="xref std std-confval docutils literal"><span class="pre">intersphinx_mapping</span></code></a> 설정한다.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>intersphinx_mapping = {&#39;python&#39;: (&#39;https://docs.python.org/3&#39;, None)}
</pre></div>
</div>
<p>이제 <code class="docutils literal"><span class="pre">:py:func:`io.open`</span></code> 과 같이 상호 레페런를 작성할 수 있다.
어떤 상호 레퍼런스건 현재 문서 세트에서 알맞은 대상을 찾을 수 없다면
<a class="reference internal" href="ext/intersphinx.html#confval-intersphinx_mapping"><code class="xref std std-confval docutils literal"><span class="pre">intersphinx_mapping</span></code></a> 에 설정된 문서를 보게 된다.
(이 과정은 유효한 대상의 리스트를 받기 위한 URL 로의 접근을 필요로 한다.)
Intersphinx 는 <code class="docutils literal"><span class="pre">:ref:</span></code> 를 포함한 다른 <a class="reference internal" href="domains_ko.html#domains"><span class="std std-ref">domains'</span></a> 기능에서도 작동하지만
<code class="docutils literal"><span class="pre">:doc:</span></code> 과 같은 도메인이 없는 기능에서는 작동하지 않는다.</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> intersphinx 의 기능에 대한 완전한 설명은 <a class="reference internal" href="ext/intersphinx.html#module-sphinx.ext.intersphinx" title="sphinx.ext.intersphinx: Link to other Sphinx documentation."><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.intersphinx</span></code></a> 를 보라.</p>
</div>
<div class="section" id="id8">
<h2>더 다룰 내용들<a class="headerlink" href="#id8" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="extensions.html"><span class="doc">Other extensions</span></a>:<ul>
<li><a class="reference internal" href="ext/math.html"><span class="doc">Math support in Sphinx</span></a>,</li>
<li><a class="reference internal" href="ext/viewcode.html"><span class="doc">sphinx.ext.viewcode -- Add links to highlighted source code</span></a>,</li>
<li><a class="reference internal" href="ext/doctest.html"><span class="doc">sphinx.ext.doctest -- Test snippets in the documentation</span></a>,</li>
<li>...</li>
</ul>
</li>
<li>정적 파일</li>
<li><a class="reference internal" href="theming.html"><span class="doc">Selecting a theme</span></a></li>
<li><a class="reference internal" href="setuptools.html"><span class="doc">Setuptools integration</span></a></li>
<li><a class="reference internal" href="templating.html#templating"><span class="std std-ref">Templating</span></a></li>
<li>확장의 사용</li>
<li><a class="reference internal" href="extdev/index.html#dev-extensions"><span class="std std-ref">Writing extensions</span></a></li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>이것은 일반적인 레이아웃이지만 <a class="reference internal" href="glossary.html#term-configuration-directory"><span class="xref std std-term">configuration directory</span></a> 라는
<code class="file docutils literal"><span class="pre">conf.py</span></code> 는 다른 디렉토리에도 둘 수 있다.
<strong class="program">sphinx-build man page &lt;sphinx-build&gt;</strong> 에서 더 많은 정보를 얻을 수 있다.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="전체 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="man/index.html" title="Man Pages"
             >다음</a> |</li>
        <li class="right" >
          <a href="intro_ko.html" title="소개"
             >이전</a> |</li>
        <li><a href="index.html">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2017, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7+/15f30aee.
    </div>
  </body>
</html>