
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sphinx-apidoc &#8212; Sphinx 1.7+/762679f3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7+/762679f3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Sphinx 1.7+/762679f3 documentation에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">목차</a></h3>
  <ul>
<li><a class="reference internal" href="#">sphinx-apidoc</a><ul>
<li><a class="reference internal" href="#id1">시놉시스</a></li>
<li><a class="reference internal" href="#id2">기술</a></li>
<li><a class="reference internal" href="#id3">옵션</a></li>
<li><a class="reference internal" href="#id13">참고</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>현재 문서</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/man/sphinx-apidoc_ko.rst.txt"
            rel="nofollow">소스 코드를 보려면</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>빠른 검색</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="바로 가기" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx-apidoc">
<h1>sphinx-apidoc<a class="headerlink" href="#sphinx-apidoc" title="제목 주소">¶</a></h1>
<div class="section" id="id1">
<h2>시놉시스<a class="headerlink" href="#id1" title="제목 주소">¶</a></h2>
<p><strong>sphinx-apidoc</strong> [<em>options</em>] -o &lt;<em>outputdir</em>&gt; &lt;<em>sourcedir</em>&gt; [<em>pathnames</em> ...]</p>
</div>
<div class="section" id="id2">
<h2>기술<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p><strong class="program">sphinx-apidoc</strong> 은 Sphinx 소스를 자동생성하는 툴이다.
생성된 소스는 <code class="xref rst rst-dir docutils literal"><span class="pre">autodoc</span></code> 확장을 사용하며 다른 자동 API 문서화툴과 같은 스타일로 전체 패키지를 문서화 한다.</p>
<p><em>sourcedir</em> 는 문서화 할 파이썬 패키지로의 경로이고 <em>outputdir</em> 은 생성된 소스가 저장될 경로이다.
주어진 <em>pathnames</em> 은 생성시 제외될 경로들이다.</p>
<div class="admonition warning">
<p class="first admonition-title">경고</p>
<p><code class="docutils literal"><span class="pre">sphinx-apidoc</span></code> 이 생성한 소스파일은 <a class="reference internal" href="../ext/autodoc.html#module-sphinx.ext.autodoc" title="sphinx.ext.autodoc: Include documentation from docstrings."><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.autodoc</span></code></a> 을 사용해
발견된 모든 소스파일을 문서화 한다. 만약 발견된 모듈 중 가져올 때 부작용이 있는 모듈이 있다면
<code class="docutils literal"><span class="pre">sphinx-build</span></code> 가 실행될 때 <code class="docutils literal"><span class="pre">autodoc</span></code> 에 의해 부작용이 실행된다.</p>
<p class="last">스크립트를 문서화 한다면 (라이브러리 모듈과 반대로)
스크립트의 메인 루틴이 <code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></code> 설정으로 보호되어야 한다.</p>
</div>
</div>
<div class="section" id="id3">
<h2>옵션<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<dl class="option">
<dt id="cmdoption-sphinx-apidoc-o">
<code class="descname">-o</code><code class="descclassname"> &lt;outputdir&gt;</code><a class="headerlink" href="#cmdoption-sphinx-apidoc-o" title="정의 주소">¶</a></dt>
<dd><p>출력 파일을 저장할 디렉토리. 존재하지 않는 디렉토리면 생성된다.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--force</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-f" title="정의 주소">¶</a></dt>
<dd><p>이미 존재하는 생성 파일에 강제 덮어쓰기.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--follow-links</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-l" title="정의 주소">¶</a></dt>
<dd><p>심볼릭 링크를 따라간다.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-n">
<code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--dry-run</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-n" title="정의 주소">¶</a></dt>
<dd><p>어떤 파일도 만들지 않는다.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-s">
<code class="descname">-s</code><code class="descclassname"> &lt;suffix&gt;</code><a class="headerlink" href="#cmdoption-sphinx-apidoc-s" title="정의 주소">¶</a></dt>
<dd><p>생설될 소스 파일의 확장자. 디폴트는 <code class="docutils literal"><span class="pre">rst</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-d">
<code class="descname">-d</code><code class="descclassname"> &lt;maxdepth&gt;</code><a class="headerlink" href="#cmdoption-sphinx-apidoc-d" title="정의 주소">¶</a></dt>
<dd><p>생성될 컨텐츠 파일 테이블의 최대 깊이.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-t">
<code class="descname">-T</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-toc</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-t" title="정의 주소">¶</a></dt>
<dd><p>컨텐츠 파일 테이블을 생성하지 않는다.
<a class="reference internal" href="#cmdoption-sphinx-apidoc-full"><code class="xref std std-option docutils literal"><span class="pre">--full</span></code></a> 이면 무시된다.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-full">
<code class="descname">-F</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--full</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-full" title="정의 주소">¶</a></dt>
<dd><p>완전한 Sphinx 프로젝트(<code class="docutils literal"><span class="pre">conf.py</span></code>, <code class="docutils literal"><span class="pre">Makefile</span></code> 등)을 생성한다.
<strong class="program">sphinx-quickstart</strong> 과 동일한 메카니즘을 사용한다.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-e">
<code class="descname">-e</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--separate</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-e" title="정의 주소">¶</a></dt>
<dd><p>각각의 모듈이 갖는 페이지에 문서를 저장한다.</p>
<div class="versionadded">
<p><span class="versionmodified">버전 1.2에 추가.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-no-headings">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-headings</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-no-headings" title="정의 주소">¶</a></dt>
<dd><p>모듈과 패키지의 제목을 생성하지 않는다.
이 옵션은 docstring이 이미 제목을 포함할 때 유용하다.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-p">
<code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--private</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-p" title="정의 주소">¶</a></dt>
<dd><p>&quot;_private&quot; 모듈을 포함한다.</p>
<div class="versionadded">
<p><span class="versionmodified">버전 1.2에 추가.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-implicit-namespaces">
<code class="descname">--implicit-namespaces</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-implicit-namespaces" title="정의 주소">¶</a></dt>
<dd><p>디폴트에 의해 sphinx-apidoc은 모듈을 검색할 때만 sys.path를 실행한다.
파이썬 3.3은 내포된 <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0420"><strong>PEP 420</strong></a> 네임스페이스를 도입해
<a href="#id4"><span class="problematic" id="id5">``</span></a>foo/bar/module.py``나 <a href="#id6"><span class="problematic" id="id7">``</span></a>foo/bar/baz/__init__.py``와 같은 모듈 경로 구조를 허용한다.
(<a href="#id8"><span class="problematic" id="id9">``</span></a>bar``와 <a href="#id10"><span class="problematic" id="id11">``</span></a>foo``는 네임스페이스이고 모듈이 아님을 숙지한다.)</p>
<p>PEP-0420에 따라 경로는 재귀적으로 해석된다.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-m">
<code class="descname">-M</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-m" title="정의 주소">¶</a></dt>
<dd><p>서브 모듈 문서 이전에 모듈 문서를 저장한다.</p>
</dd></dl>

<p>아래 옵션들은 <a class="reference internal" href="#cmdoption-sphinx-apidoc-full"><code class="xref std std-option docutils literal"><span class="pre">--full</span></code></a> 이 설정된 경우에만 사용된다.:</p>
<dl class="option">
<dt id="cmdoption-sphinx-apidoc-a">
<code class="descname">-a</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-apidoc-a" title="정의 주소">¶</a></dt>
<dd><p>sys.path로 module_path를 추가한다.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-h">
<code class="descname">-H</code><code class="descclassname"> &lt;project&gt;</code><a class="headerlink" href="#cmdoption-sphinx-apidoc-h" title="정의 주소">¶</a></dt>
<dd><p>생성될 파일에 들어갈 프로젝트명을 설정한다. (<a class="reference internal" href="../setuptools.html#confval-project"><code class="xref std std-confval docutils literal"><span class="pre">project</span></code></a> 를 보라.)</p>
</dd></dl>

<dl class="option">
<dt id="id12">
<code class="descname">-A</code><code class="descclassname"> &lt;author&gt;</code><a class="headerlink" href="#id12" title="정의 주소">¶</a></dt>
<dd><p>생성될 파일에 들어갈 저자명을 설정한다. (<a class="reference internal" href="../setuptools.html#confval-copyright"><code class="xref std std-confval docutils literal"><span class="pre">copyright</span></code></a> 를 보라.)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-v">
<code class="descname">-V</code><code class="descclassname"> &lt;version&gt;</code><a class="headerlink" href="#cmdoption-sphinx-apidoc-v" title="정의 주소">¶</a></dt>
<dd><p>생성될 파일에 들어갈 프로젝트 버전을 설정한다. (<a class="reference internal" href="../setuptools.html#confval-version"><code class="xref std std-confval docutils literal"><span class="pre">version</span></code></a> 를 보라.)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-r">
<code class="descname">-R</code><code class="descclassname"> &lt;release&gt;</code><a class="headerlink" href="#cmdoption-sphinx-apidoc-r" title="정의 주소">¶</a></dt>
<dd><p>생성될 파일에 들어갈 배포를 설정한다. (<a class="reference internal" href="../setuptools.html#confval-release"><code class="xref std std-confval docutils literal"><span class="pre">release</span></code></a> 를 보라.)</p>
</dd></dl>

</div>
<div class="section" id="id13">
<h2>참고<a class="headerlink" href="#id13" title="제목 주소">¶</a></h2>
<p><em class="manpage">sphinx-build(1)</em>, <em class="manpage">sphinx-autogen(1)</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >색인</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2017, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7+/762679f3.
    </div>
  </body>
</html>