
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Build environment API &#8212; Sphinx 1.7+ documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Sphinx 1.7+ documentation에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="Builder API" href="builderapi.html" />
    <link rel="prev" title="Application API" href="appapi.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="전체 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="builderapi.html" title="Builder API"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="appapi.html" title="Application API"
             accesskey="P">이전</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Developing extensions for Sphinx</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>이전 항목</h4>
  <p class="topless"><a href="appapi.html"
                        title="이전 장">Application API</a></p>
  <h4>다음 항목</h4>
  <p class="topless"><a href="builderapi.html"
                        title="다음 장">Builder API</a></p>
  <div role="note" aria-label="source link">
    <h3>현재 문서</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/extdev/envapi.rst.txt"
            rel="nofollow">소스 코드를 보려면</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>빠른 검색</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="바로 가기" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sphinx.environment">
<span id="build-environment-api"></span><h1>Build environment API<a class="headerlink" href="#module-sphinx.environment" title="제목 주소">¶</a></h1>
<dl class="class">
<dt id="sphinx.environment.BuildEnvironment">
<em class="property">class </em><code class="descclassname">sphinx.environment.</code><code class="descname">BuildEnvironment</code><a class="reference internal" href="../_modules/sphinx/environment.html#BuildEnvironment"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sphinx.environment.BuildEnvironment" title="정의 주소">¶</a></dt>
<dd><p><strong>Attributes</strong></p>
<dl class="attribute">
<dt id="sphinx.environment.BuildEnvironment.app">
<code class="descname">app</code><a class="headerlink" href="#sphinx.environment.BuildEnvironment.app" title="정의 주소">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="appapi.html#sphinx.application.Sphinx" title="sphinx.application.Sphinx"><code class="xref py py-class docutils literal"><span class="pre">Sphinx</span></code></a> (application) object.</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.environment.BuildEnvironment.config">
<code class="descname">config</code><a class="headerlink" href="#sphinx.environment.BuildEnvironment.config" title="정의 주소">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="appapi.html#sphinx.config.Config" title="sphinx.config.Config"><code class="xref py py-class docutils literal"><span class="pre">Config</span></code></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.environment.BuildEnvironment.srcdir">
<code class="descname">srcdir</code><a class="headerlink" href="#sphinx.environment.BuildEnvironment.srcdir" title="정의 주소">¶</a></dt>
<dd><p>Source directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.environment.BuildEnvironment.doctreedir">
<code class="descname">doctreedir</code><a class="headerlink" href="#sphinx.environment.BuildEnvironment.doctreedir" title="정의 주소">¶</a></dt>
<dd><p>Directory for storing pickled doctrees.</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.environment.BuildEnvironment.found_docs">
<code class="descname">found_docs</code><a class="headerlink" href="#sphinx.environment.BuildEnvironment.found_docs" title="정의 주소">¶</a></dt>
<dd><p>A set of all existing docnames.</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.environment.BuildEnvironment.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#sphinx.environment.BuildEnvironment.metadata" title="정의 주소">¶</a></dt>
<dd><p>Dictionary mapping docnames to &quot;metadata&quot; (see <a class="reference internal" href="../markup/misc_ko.html#metadata"><span class="std std-ref">File-wide metadata</span></a>).</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.environment.BuildEnvironment.titles">
<code class="descname">titles</code><a class="headerlink" href="#sphinx.environment.BuildEnvironment.titles" title="정의 주소">¶</a></dt>
<dd><p>Dictionary mapping docnames to the docutils node for their main title.</p>
</dd></dl>

<dl class="attribute">
<dt id="sphinx.environment.BuildEnvironment.docname">
<code class="descname">docname</code><a class="headerlink" href="#sphinx.environment.BuildEnvironment.docname" title="정의 주소">¶</a></dt>
<dd><p>Returns the docname of the document currently being parsed.</p>
</dd></dl>

<p><strong>Utility methods</strong></p>
<dl class="method">
<dt id="sphinx.environment.BuildEnvironment.warn">
<code class="descname">warn</code><span class="sig-paren">(</span><em>docname</em>, <em>msg</em>, <em>lineno=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/environment.html#BuildEnvironment.warn"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sphinx.environment.BuildEnvironment.warn" title="정의 주소">¶</a></dt>
<dd><p>Emit a warning.</p>
<p>This differs from using <code class="docutils literal"><span class="pre">app.warn()</span></code> in that the warning may not
be emitted instantly, but collected for emitting all warnings after
the update of the environment.</p>
</dd></dl>

<dl class="method">
<dt id="sphinx.environment.BuildEnvironment.warn_node">
<code class="descname">warn_node</code><span class="sig-paren">(</span><em>msg</em>, <em>node</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/environment.html#BuildEnvironment.warn_node"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sphinx.environment.BuildEnvironment.warn_node" title="정의 주소">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#sphinx.environment.BuildEnvironment.warn" title="sphinx.environment.BuildEnvironment.warn"><code class="xref py py-meth docutils literal"><span class="pre">warn()</span></code></a>, but with source information taken from <em>node</em>.</p>
</dd></dl>

<dl class="method">
<dt id="sphinx.environment.BuildEnvironment.doc2path">
<code class="descname">doc2path</code><span class="sig-paren">(</span><em>docname</em>, <em>base=True</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/environment.html#BuildEnvironment.doc2path"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sphinx.environment.BuildEnvironment.doc2path" title="정의 주소">¶</a></dt>
<dd><p>Return the filename for the document name.</p>
<p>If <em>base</em> is True, return absolute path under self.srcdir.
If <em>base</em> is None, return relative path to self.srcdir.
If <em>base</em> is a path string, return absolute path under that.
If <em>suffix</em> is not None, add it instead of config.source_suffix.</p>
</dd></dl>

<dl class="method">
<dt id="sphinx.environment.BuildEnvironment.relfn2path">
<code class="descname">relfn2path</code><span class="sig-paren">(</span><em>filename</em>, <em>docname=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/environment.html#BuildEnvironment.relfn2path"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sphinx.environment.BuildEnvironment.relfn2path" title="정의 주소">¶</a></dt>
<dd><p>Return paths to a file referenced from a document, relative to
documentation root and absolute.</p>
<p>In the input &quot;filename&quot;, absolute filenames are taken as relative to the
source dir, while relative filenames are relative to the dir of the
containing document.</p>
</dd></dl>

<dl class="method">
<dt id="sphinx.environment.BuildEnvironment.note_dependency">
<code class="descname">note_dependency</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/environment.html#BuildEnvironment.note_dependency"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sphinx.environment.BuildEnvironment.note_dependency" title="정의 주소">¶</a></dt>
<dd><p>Add <em>filename</em> as a dependency of the current document.</p>
<p>This means that the document will be rebuilt if this file changes.</p>
<p><em>filename</em> should be absolute or relative to the source directory.</p>
</dd></dl>

<dl class="method">
<dt id="sphinx.environment.BuildEnvironment.new_serialno">
<code class="descname">new_serialno</code><span class="sig-paren">(</span><em>category=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/environment.html#BuildEnvironment.new_serialno"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sphinx.environment.BuildEnvironment.new_serialno" title="정의 주소">¶</a></dt>
<dd><p>Return a serial number, e.g. for index entry targets.</p>
<p>The number is guaranteed to be unique in the current document.</p>
</dd></dl>

<dl class="method">
<dt id="sphinx.environment.BuildEnvironment.note_reread">
<code class="descname">note_reread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/environment.html#BuildEnvironment.note_reread"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sphinx.environment.BuildEnvironment.note_reread" title="정의 주소">¶</a></dt>
<dd><p>Add the current document to the list of documents that will
automatically be re-read at the next build.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="전체 색인"
             >색인</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="builderapi.html" title="Builder API"
             >다음</a> |</li>
        <li class="right" >
          <a href="appapi.html" title="Application API"
             >이전</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Developing extensions for Sphinx</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2017, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7+.
    </div>
  </body>
</html>